In [90]:
import numpy as np
import pandas as pd

### Data Loading

In [91]:
lending_df = pd.read_csv('lending_club_loans.csv',skiprows=1,low_memory=False)

In [92]:
lending_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

In [93]:
lending_df.shape

(42538, 115)

# Data Cleaning

In [94]:
lending_df.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
5,1075269,1311441.0,5000.0,5000.0,5000.0,36 months,7.90%,156.46,A,A4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
6,1069639,1304742.0,7000.0,7000.0,7000.0,60 months,15.96%,170.08,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
7,1072053,1288686.0,3000.0,3000.0,3000.0,36 months,18.64%,109.43,E,E1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
8,1071795,1306957.0,5600.0,5600.0,5600.0,60 months,21.28%,152.39,F,F2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
9,1071570,1306721.0,5375.0,5375.0,5350.0,60 months,12.69%,121.45,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN

## Handling missing values

In [95]:
lending_df.isnull().sum()

id                                0
member_id                         3
loan_amnt                         3
funded_amnt                       3
funded_amnt_inv                   3
                              ...
tax_liens                       108
tot_hi_cred_lim               42538
total_bal_ex_mort             42538
total_bc_limit                42538
total_il_high_credit_limit    42538
Length: 115, dtype: int64

In [96]:
lending_df.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade',
       ...
       'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq',
       'percent_bc_gt_75', 'pub_rec_bankruptcies', 'tax_liens',
       'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit',
       'total_il_high_credit_limit'],
      dtype='object', length=115)

In [97]:
for col in lending_df:
    print(col,":",lending_df[col].isnull().sum(), "null value",(lending_df[col].isnull().sum()/lending_df.shape[0])*100,"%")

id : 0 null value 0.0 %
member_id : 3 null value 0.007052517748836334 %
loan_amnt : 3 null value 0.007052517748836334 %
funded_amnt : 3 null value 0.007052517748836334 %
funded_amnt_inv : 3 null value 0.007052517748836334 %
term : 3 null value 0.007052517748836334 %
int_rate : 3 null value 0.007052517748836334 %
installment : 3 null value 0.007052517748836334 %
grade : 3 null value 0.007052517748836334 %
sub_grade : 3 null value 0.007052517748836334 %
emp_title : 2629 null value 6.180356387230241 %
emp_length : 1115 null value 2.621185763317504 %
home_ownership : 3 null value 0.007052517748836334 %
annual_inc : 7 null value 0.01645587474728478 %
verification_status : 3 null value 0.007052517748836334 %
issue_d : 3 null value 0.007052517748836334 %
loan_status : 3 null value 0.007052517748836334 %
pymnt_plan : 3 null value 0.007052517748836334 %
url : 3 null value 0.007052517748836334 %
desc : 13296 null value 31.25675866284264 %
purpose : 3 null value 0.007052517748836334 %
title : 16 null value 0.03761342799379378 %
zip_code : 3 null value 0.007052517748836334 %
addr_state : 3 null value 0.007052517748836334 %
dti : 3 null value 0.007052517748836334 %
delinq_2yrs : 32 null value 0.07522685598758756 %
earliest_cr_line : 32 null value 0.07522685598758756 %
fico_range_low : 3 null value 0.007052517748836334 %
fico_range_high : 3 null value 0.007052517748836334 %
inq_last_6mths : 32 null value 0.07522685598758756 %
mths_since_last_delinq : 26929 null value 63.30575015280455 %
mths_since_last_record : 38887 null value 91.41708589966619 %
open_acc : 32 null value 0.07522685598758756 %
pub_rec : 32 null value 0.07522685598758756 %
revol_bal : 3 null value 0.007052517748836334 %
revol_util : 93 null value 0.2186280502139264 %
total_acc : 32 null value 0.07522685598758756 %
initial_list_status : 3 null value 0.007052517748836334 %
out_prncp : 3 null value 0.007052517748836334 %
out_prncp_inv : 3 null value 0.007052517748836334 %
total_pymnt : 3 null value 0.007052517748836334 %
total_pymnt_inv : 3 null value 0.007052517748836334 %
total_rec_prncp : 3 null value 0.007052517748836334 %
total_rec_int : 3 null value 0.007052517748836334 %
total_rec_late_fee : 3 null value 0.007052517748836334 %
recoveries : 3 null value 0.007052517748836334 %
collection_recovery_fee : 3 null value 0.007052517748836334 %
last_pymnt_d : 86 null value 0.2021721754666416 %
last_pymnt_amnt : 3 null value 0.007052517748836334 %
next_pymnt_d : 39242 null value 92.25163383327848 %
last_credit_pull_d : 7 null value 0.01645587474728478 %
last_fico_range_high : 3 null value 0.007052517748836334 %
last_fico_range_low : 3 null value 0.007052517748836334 %
collections_12_mths_ex_med : 148 null value 0.3479242089425925 %
mths_since_last_major_derog : 42538 null value 100.0 %
policy_code : 3 null value 0.007052517748836334 %
application_type : 3 null value 0.007052517748836334 %
annual_inc_joint : 42538 null value 100.0 %
dti_joint : 42538 null value 100.0 %
verification_status_joint : 42538 null value 100.0 %
acc_now_delinq : 32 null value 0.07522685598758756 %
tot_coll_amt : 42538 null value 100.0 %
tot_cur_bal : 42538 null value 100.0 %
open_acc_6m : 42538 null value 100.0 %
open_il_6m : 42538 null value 100.0 %
open_il_12m : 42538 null value 100.0 %
open_il_24m : 42538 null value 100.0 %
mths_since_rcnt_il : 42538 null value 100.0 %
total_bal_il : 42538 null value 100.0 %
il_util : 42538 null value 100.0 %
open_rv_12m : 42538 null value 100.0 %
open_rv_24m : 42538 null value 100.0 %
max_bal_bc : 42538 null value 100.0 %
all_util : 42538 null value 100.0 %
total_rev_hi_lim : 42538 null value 100.0 %
inq_fi : 42538 null value 100.0 %
total_cu_tl : 42538 null value 100.0 %
inq_last_12m : 42538 null value 100.0 %
acc_open_past_24mths : 42538 null value 100.0 %
avg_cur_bal : 42538 null value 100.0 %
bc_open_to_buy : 42538 null value 100.0 %
bc_util : 42538 null value 100.0 %
chargeoff_within_12_mths : 148 null value 0.3479242089425925 %
delinq_amnt : 32 null value 0.07522685598758756 %
mo_sin_old_il_acct : 42538 null value 100.0 %
mo_sin_old_rev_tl_op : 42538 null value 100.0 %
mo_sin_rcnt_rev_tl_op : 42538 null value 100.0 %
mo_sin_rcnt_tl : 42538 null value 100.0 %
mort_acc : 42538 null value 100.0 %
mths_since_recent_bc : 42538 null value 100.0 %
mths_since_recent_bc_dlq : 42538 null value 100.0 %
mths_since_recent_inq : 42538 null value 100.0 %
mths_since_recent_revol_delinq : 42538 null value 100.0 %
num_accts_ever_120_pd : 42538 null value 100.0 %
num_actv_bc_tl : 42538 null value 100.0 %
num_actv_rev_tl : 42538 null value 100.0 %
num_bc_sats : 42538 null value 100.0 %
num_bc_tl : 42538 null value 100.0 %
num_il_tl : 42538 null value 100.0 %
num_op_rev_tl : 42538 null value 100.0 %
num_rev_accts : 42538 null value 100.0 %
num_rev_tl_bal_gt_0 : 42538 null value 100.0 %
num_sats : 42538 null value 100.0 %
num_tl_120dpd_2m : 42538 null value 100.0 %
num_tl_30dpd : 42538 null value 100.0 %
num_tl_90g_dpd_24m : 42538 null value 100.0 %
num_tl_op_past_12m : 42538 null value 100.0 %
pct_tl_nvr_dlq : 42538 null value 100.0 %
percent_bc_gt_75 : 42538 null value 100.0 %
pub_rec_bankruptcies : 1368 null value 3.2159480934693687 %
tax_liens : 108 null value 0.25389063895810804 %
tot_hi_cred_lim : 42538 null value 100.0 %
total_bal_ex_mort : 42538 null value 100.0 %
total_bc_limit : 42538 null value 100.0 %
total_il_high_credit_limit : 42538 null value 100.0 %

In [98]:
lending_df.shape

(42538, 115)

In [99]:
null_cols = []
for col in lending_df:
    if (lending_df[col].isnull().sum()/lending_df.shape[0])*100 > 50:
        null_cols.append(col)

In [100]:
print(null_cols)

['mths_since_last_delinq', 'mths_since_last_record', 'next_pymnt_d', 'mths_since_last_major_derog', 'annual_inc_joint', 'dti_joint', 'verification_status_joint', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m', 'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl', 'inq_last_12m', 'acc_open_past_24mths', 'avg_cur_bal', 'bc_open_to_buy', 'bc_util', 'mo_sin_old_il_acct', 'mo_sin_old_rev_tl_op', 'mo_sin_rcnt_rev_tl_op', 'mo_sin_rcnt_tl', 'mort_acc', 'mths_since_recent_bc', 'mths_since_recent_bc_dlq', 'mths_since_recent_inq', 'mths_since_recent_revol_delinq', 'num_accts_ever_120_pd', 'num_actv_bc_tl', 'num_actv_rev_tl', 'num_bc_sats', 'num_bc_tl', 'num_il_tl', 'num_op_rev_tl', 'num_rev_accts', 'num_rev_tl_bal_gt_0', 'num_sats', 'num_tl_120dpd_2m', 'num_tl_30dpd', 'num_tl_90g_dpd_24m', 'num_tl_op_past_12m', 'pct_tl_nvr_dlq', 'percent_bc_gt_75', 'tot_hi_cred_lim', 'total_bal_ex_mort', 'total_bc_limit', 'total_il_high_credit_limit']

In [101]:
lending_df.drop(columns= null_cols,axis=1,inplace= True)

In [102]:
lending_df.shape

(42538, 58)

In [103]:
for col in lending_df:
    print(col,":",lending_df[col].isnull().sum(), "null value")

id : 0 null value
member_id : 3 null value
loan_amnt : 3 null value
funded_amnt : 3 null value
funded_amnt_inv : 3 null value
term : 3 null value
int_rate : 3 null value
installment : 3 null value
grade : 3 null value
sub_grade : 3 null value
emp_title : 2629 null value
emp_length : 1115 null value
home_ownership : 3 null value
annual_inc : 7 null value
verification_status : 3 null value
issue_d : 3 null value
loan_status : 3 null value
pymnt_plan : 3 null value
url : 3 null value
desc : 13296 null value
purpose : 3 null value
title : 16 null value
zip_code : 3 null value
addr_state : 3 null value
dti : 3 null value
delinq_2yrs : 32 null value
earliest_cr_line : 32 null value
fico_range_low : 3 null value
fico_range_high : 3 null value
inq_last_6mths : 32 null value
open_acc : 32 null value
pub_rec : 32 null value
revol_bal : 3 null value
revol_util : 93 null value
total_acc : 32 null value
initial_list_status : 3 null value
out_prncp : 3 null value
out_prncp_inv : 3 null value
total_pymnt : 3 null value
total_pymnt_inv : 3 null value
total_rec_prncp : 3 null value
total_rec_int : 3 null value
total_rec_late_fee : 3 null value
recoveries : 3 null value
collection_recovery_fee : 3 null value
last_pymnt_d : 86 null value
last_pymnt_amnt : 3 null value
last_credit_pull_d : 7 null value
last_fico_range_high : 3 null value
last_fico_range_low : 3 null value
collections_12_mths_ex_med : 148 null value
policy_code : 3 null value
application_type : 3 null value
acc_now_delinq : 32 null value
chargeoff_within_12_mths : 148 null value
delinq_amnt : 32 null value
pub_rec_bankruptcies : 1368 null value
tax_liens : 108 null value

In [104]:
lending_df['desc']

0          Borrower added on 12/22/11 > I need to upgra...
1          Borrower added on 12/22/11 > I plan to use t...
2                                                      NaN
3          Borrower added on 12/21/11 > to pay for prop...
4          Borrower added on 12/21/11 > I plan on combi...
                               ...
42533    I need to pay $2,100 for fixing my Volvo :)  A...
42534    Hi,   I'm buying  a used car. Anybody on faceb...
42535    I need to make several improvements around the...
42536                                                  NaN
42537                                                  NaN
Name: desc, Length: 42538, dtype: object

In [105]:
lending_df['desc'].fillna('not describe',inplace=True)

In [106]:
lending_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599.0,5000.0,5000.0,4975.0,36 months,10.65%,162.87,B,B2,...,744.0,740.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
1,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,499.0,0.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
2,1077175,1313524.0,2400.0,2400.0,2400.0,36 months,15.96%,84.33,C,C5,...,719.0,715.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
3,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,604.0,600.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
4,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,694.0,690.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0

In [107]:
for col in lending_df:
    print(col,":",lending_df[col].isnull().sum(), "null value",(lending_df[col].isnull().sum()/lending_df.shape[0])*100,"%")

id : 0 null value 0.0 %
member_id : 3 null value 0.007052517748836334 %
loan_amnt : 3 null value 0.007052517748836334 %
funded_amnt : 3 null value 0.007052517748836334 %
funded_amnt_inv : 3 null value 0.007052517748836334 %
term : 3 null value 0.007052517748836334 %
int_rate : 3 null value 0.007052517748836334 %
installment : 3 null value 0.007052517748836334 %
grade : 3 null value 0.007052517748836334 %
sub_grade : 3 null value 0.007052517748836334 %
emp_title : 2629 null value 6.180356387230241 %
emp_length : 1115 null value 2.621185763317504 %
home_ownership : 3 null value 0.007052517748836334 %
annual_inc : 7 null value 0.01645587474728478 %
verification_status : 3 null value 0.007052517748836334 %
issue_d : 3 null value 0.007052517748836334 %
loan_status : 3 null value 0.007052517748836334 %
pymnt_plan : 3 null value 0.007052517748836334 %
url : 3 null value 0.007052517748836334 %
desc : 0 null value 0.0 %
purpose : 3 null value 0.007052517748836334 %
title : 16 null value 0.03761342799379378 %
zip_code : 3 null value 0.007052517748836334 %
addr_state : 3 null value 0.007052517748836334 %
dti : 3 null value 0.007052517748836334 %
delinq_2yrs : 32 null value 0.07522685598758756 %
earliest_cr_line : 32 null value 0.07522685598758756 %
fico_range_low : 3 null value 0.007052517748836334 %
fico_range_high : 3 null value 0.007052517748836334 %
inq_last_6mths : 32 null value 0.07522685598758756 %
open_acc : 32 null value 0.07522685598758756 %
pub_rec : 32 null value 0.07522685598758756 %
revol_bal : 3 null value 0.007052517748836334 %
revol_util : 93 null value 0.2186280502139264 %
total_acc : 32 null value 0.07522685598758756 %
initial_list_status : 3 null value 0.007052517748836334 %
out_prncp : 3 null value 0.007052517748836334 %
out_prncp_inv : 3 null value 0.007052517748836334 %
total_pymnt : 3 null value 0.007052517748836334 %
total_pymnt_inv : 3 null value 0.007052517748836334 %
total_rec_prncp : 3 null value 0.007052517748836334 %
total_rec_int : 3 null value 0.007052517748836334 %
total_rec_late_fee : 3 null value 0.007052517748836334 %
recoveries : 3 null value 0.007052517748836334 %
collection_recovery_fee : 3 null value 0.007052517748836334 %
last_pymnt_d : 86 null value 0.2021721754666416 %
last_pymnt_amnt : 3 null value 0.007052517748836334 %
last_credit_pull_d : 7 null value 0.01645587474728478 %
last_fico_range_high : 3 null value 0.007052517748836334 %
last_fico_range_low : 3 null value 0.007052517748836334 %
collections_12_mths_ex_med : 148 null value 0.3479242089425925 %
policy_code : 3 null value 0.007052517748836334 %
application_type : 3 null value 0.007052517748836334 %
acc_now_delinq : 32 null value 0.07522685598758756 %
chargeoff_within_12_mths : 148 null value 0.3479242089425925 %
delinq_amnt : 32 null value 0.07522685598758756 %
pub_rec_bankruptcies : 1368 null value 3.2159480934693687 %
tax_liens : 108 null value 0.25389063895810804 %

In [108]:
lending_df.shape

(42538, 58)

In [109]:
lending_df.dropna(axis = 0,inplace= True)

In [110]:
lending_df.reset_index(drop = True,inplace=True)

In [111]:
lending_df.shape

(38433, 58)

In [112]:
lending_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077430,1314167.0,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,499.0,0.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
1,1076863,1277178.0,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,604.0,600.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
2,1075358,1311748.0,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,694.0,690.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
3,1075269,1311441.0,5000.0,5000.0,5000.0,36 months,7.90%,156.46,A,A4,...,679.0,675.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
4,1069639,1304742.0,7000.0,7000.0,7000.0,60 months,15.96%,170.08,C,C5,...,654.0,650.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0

In [113]:
lending_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38433 entries, 0 to 38432
Data columns (total 58 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   id                          38433 non-null  object
 1   member_id                   38433 non-null  float64
 2   loan_amnt                   38433 non-null  float64
 3   funded_amnt                 38433 non-null  float64
 4   funded_amnt_inv             38433 non-null  float64
 5   term                        38433 non-null  object
 6   int_rate                    38433 non-null  object
 7   installment                 38433 non-null  float64
 8   grade                       38433 non-null  object
 9   sub_grade                   38433 non-null  object
 10  emp_title                   38433 non-null  object
 11  emp_length                  38433 non-null  object
 12  home_ownership              38433 non-null  object
 13  annual_inc                  38433 non-null  float64
 14  verification_status         38433 non-null  object
 15  issue_d                     38433 non-null  object
 16  loan_status                 38433 non-null  object
 17  pymnt_plan                  38433 non-null  object
 18  url                         38433 non-null  object
 19  desc                        38433 non-null  object
 20  purpose                     38433 non-null  object
 21  title                       38433 non-null  object
 22  zip_code                    38433 non-null  object
 23  addr_state                  38433 non-null  object
 24  dti                         38433 non-null  float64
 25  delinq_2yrs                 38433 non-null  float64
 26  earliest_cr_line            38433 non-null  object
 27  fico_range_low              38433 non-null  float64
 28  fico_range_high             38433 non-null  float64
 29  inq_last_6mths              38433 non-null  float64
 30  open_acc                    38433 non-null  float64
 31  pub_rec                     38433 non-null  float64
 32  revol_bal                   38433 non-null  float64
 33  revol_util                  38433 non-null  object
 34  total_acc                   38433 non-null  float64
 35  initial_list_status         38433 non-null  object
 36  out_prncp                   38433 non-null  float64
 37  out_prncp_inv               38433 non-null  float64
 38  total_pymnt                 38433 non-null  float64
 39  total_pymnt_inv             38433 non-null  float64
 40  total_rec_prncp             38433 non-null  float64
 41  total_rec_int               38433 non-null  float64
 42  total_rec_late_fee          38433 non-null  float64
 43  recoveries                  38433 non-null  float64
 44  collection_recovery_fee     38433 non-null  float64
 45  last_pymnt_d                38433 non-null  object
 46  last_pymnt_amnt             38433 non-null  float64
 47  last_credit_pull_d          38433 non-null  object
 48  last_fico_range_high        38433 non-null  float64
 49  last_fico_range_low         38433 non-null  float64
 50  collections_12_mths_ex_med  38433 non-null  float64
 51  policy_code                 38433 non-null  float64
 52  application_type            38433 non-null  object
 53  acc_now_delinq              38433 non-null  float64
 54  chargeoff_within_12_mths    38433 non-null  float64
 55  delinq_amnt                 38433 non-null  float64
 56  pub_rec_bankruptcies        38433 non-null  float64
 57  tax_liens                   38433 non-null  float64
dtypes: float64(34), object(24)
memory usage: 17.0+ MB

In [114]:
lending_df['member_id'].head()

0    1314167.0
1    1277178.0
2    1311748.0
3    1311441.0
4    1304742.0
Name: member_id, dtype: float64

In [115]:
lending_df['member_id'] = lending_df['member_id'].astype('int')

In [116]:
lending_df['member_id'].head()

0    1314167
1    1277178
2    1311748
3    1311441
4    1304742
Name: member_id, dtype: int32

In [117]:
lending_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27%,59.83,C,C4,...,499.0,0.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
1,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49%,339.31,C,C1,...,604.0,600.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
2,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69%,67.79,B,B5,...,694.0,690.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
3,1075269,1311441,5000.0,5000.0,5000.0,36 months,7.90%,156.46,A,A4,...,679.0,675.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
4,1069639,1304742,7000.0,7000.0,7000.0,60 months,15.96%,170.08,C,C5,...,654.0,650.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0

In [118]:
cols = lending_df.columns.to_list()

### First 20 Columns

In [119]:
lending_df[cols[:20]]

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc
0,1077430,1314167,2500.0,2500.0,2500.000000,60 months,15.27%,59.83,C,C4,Ryder,< 1 year,RENT,30000.0,Source Verified,Dec-2011,Charged Off,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/22/11 > I plan to use t...
1,1076863,1277178,10000.0,10000.0,10000.000000,36 months,13.49%,339.31,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,Source Verified,Dec-2011,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/21/11 > to pay for prop...
2,1075358,1311748,3000.0,3000.0,3000.000000,60 months,12.69%,67.79,B,B5,University Medical Group,1 year,RENT,80000.0,Source Verified,Dec-2011,Current,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/21/11 > I plan on combi...
3,1075269,1311441,5000.0,5000.0,5000.000000,36 months,7.90%,156.46,A,A4,Veolia Transportaton,3 years,RENT,36000.0,Source Verified,Dec-2011,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,not describe
4,1069639,1304742,7000.0,7000.0,7000.000000,60 months,15.96%,170.08,C,C5,Southern Star Photography,8 years,RENT,47004.0,Not Verified,Dec-2011,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/18/11 > I am planning o...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38428,150070,150059,10000.0,10000.0,149.994976,36 months,10.91%,326.97,C,C3,Acquire,2 years,RENT,75000.0,Not Verified,Nov-2007,Does not meet the credit policy. Status:Charge...,n,https://lendingclub.com/browse/loanDetail.acti...,The loan would be to consolidate debt and also...
38429,137757,137499,10475.0,10475.0,3174.995847,36 months,17.54%,376.29,G,G4,Western Extralite,5 years,RENT,31000.0,Not Verified,Oct-2007,Does not meet the credit policy. Status:Charge...,n,https://lendingclub.com/browse/loanDetail.acti...,I can pay off two high interest loans
38430,137749,137410,10475.0,10475.0,2925.000000,36 months,14.38%,359.95,E,E4,NYLIM,2 years,MORTGAGE,58000.0,Not Verified,Oct-2007,Does not meet the credit policy. Status:Fully ...,n,https://lendingclub.com/browse/loanDetail.acti...,I need to consolidate all my cc debt into one ...
38431,136976,136970,20425.0,8500.0,1849.998917,36 months,15.96%,298.67,F,F4,cape coral hospital,4 years,RENT,29000.0,Not Verified,Oct-2007,Does not meet the credit policy. Status:Charge...,n,https://lendingclub.com/browse/loanDetail.acti...,"pay off credit cards, medical bills, student l..."
38432,133891,133888,4400.0,4400.0,1200.000000,36 months,17.86%,158.77,G,G5,HIGHWOODS PROPERTIES,9 years,MORTGAGE,125000.0,Not Verified,Oct-2007,Does not meet the credit policy. Status:Fully ...,n,https://lendingclub.com/browse/loanDetail.acti...,I am trying to consolidate some high interest ...

### funded_amnt_inv

In [120]:
lending_df['funded_amnt_inv'] = lending_df['funded_amnt_inv'].apply(lambda x:np.round(x, decimals=2))

### term

In [121]:
lending_df['term'].value_counts()

 36 months    28019
 60 months    10414
Name: term, dtype: int64

In [122]:
import re

In [123]:
lending_df['term'] = lending_df['term'].apply(lambda x:re.findall(r'[\d.]+', x)[0])

### int_rate

In [124]:
lending_df['int_rate'] = lending_df['int_rate'].apply(lambda x:re.findall(r'[\d.]+', x)[0])

### emp_length

In [125]:
lending_df['emp_length'] = lending_df['emp_length'].replace({'< 1 year':'0'})

In [126]:
lending_df['emp_length'] = lending_df['emp_length'].apply(lambda x:re.findall(r'[\d.]+', x)[0])

In [127]:
lending_df[cols[:20]].head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,issue_d,loan_status,pymnt_plan,url,desc
0,1077430,1314167,2500.0,2500.0,2500.0,60,15.27,59.83,C,C4,Ryder,0,RENT,30000.0,Source Verified,Dec-2011,Charged Off,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/22/11 > I plan to use t...
1,1076863,1277178,10000.0,10000.0,10000.0,36,13.49,339.31,C,C1,AIR RESOURCES BOARD,10,RENT,49200.0,Source Verified,Dec-2011,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/21/11 > to pay for prop...
2,1075358,1311748,3000.0,3000.0,3000.0,60,12.69,67.79,B,B5,University Medical Group,1,RENT,80000.0,Source Verified,Dec-2011,Current,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/21/11 > I plan on combi...
3,1075269,1311441,5000.0,5000.0,5000.0,36,7.90,156.46,A,A4,Veolia Transportaton,3,RENT,36000.0,Source Verified,Dec-2011,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,not describe
4,1069639,1304742,7000.0,7000.0,7000.0,60,15.96,170.08,C,C5,Southern Star Photography,8,RENT,47004.0,Not Verified,Dec-2011,Fully Paid,n,https://lendingclub.com/browse/loanDetail.acti...,Borrower added on 12/18/11 > I am planning o...

In [128]:
lending_df[cols[:20]].describe()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,installment,annual_inc
count,3.843300e+04,38433.000000,38433.000000,38433.000000,38433.000000,3.843300e+04
mean,8.456164e+05,11212.482112,10939.748393,10450.550029,324.711286,6.953507e+04
std,2.593628e+05,7397.281223,7133.601314,7062.157475,207.358219,6.353193e+04
min,9.102700e+04,500.000000,500.000000,0.000000,15.670000,3.300000e+03
25%,6.595890e+05,5500.000000,5450.000000,5000.000000,168.090000,4.200000e+04
50%,8.352780e+05,10000.000000,9700.000000,9000.000000,280.970000,6.000000e+04
75%,1.040501e+06,15000.000000,15000.000000,14400.000000,430.620000,8.300000e+04
max,1.314167e+06,35000.000000,35000.000000,35000.000000,1305.190000,6.000000e+06

### Next 20 Columns

In [129]:
lending_df[cols[20:40]].head()

,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv
0,car,bike,309xx,GA,1.00,0.0,Apr-1999,740.0,744.0,5.0,3.0,0.0,1687.0,9.4%,4.0,f,0.00,0.00,1008.710000,1008.71
1,other,personel,917xx,CA,20.00,0.0,Feb-1996,690.0,694.0,1.0,10.0,0.0,5598.0,21%,37.0,f,0.00,0.00,12231.890000,12231.89
2,other,Personal,972xx,OR,17.94,0.0,Jan-1996,695.0,699.0,0.0,15.0,0.0,27783.0,53.9%,38.0,f,270.78,270.78,3784.490000,3784.49
3,wedding,My wedding loan I promise to pay back,852xx,AZ,11.20,0.0,Nov-2004,730.0,734.0,3.0,9.0,0.0,7963.0,28.3%,12.0,f,0.00,0.00,5632.210000,5632.21
4,debt_consolidation,Loan,280xx,NC,23.51,0.0,Jul-2005,690.0,694.0,1.0,7.0,0.0,17726.0,85.6%,11.0,f,0.00,0.00,10137.840008,10137.84

### revol_util

In [130]:
lending_df['revol_util'] = lending_df['revol_util'].apply(lambda x:re.findall(r'[\d.]+', x)[0])

### total_pymnt

In [131]:
lending_df['total_pymnt'] = lending_df['total_pymnt'].apply(lambda x:np.round(x, decimals=2))

In [132]:
lending_df[cols[20:40]].head()

,purpose,title,zip_code,addr_state,dti,delinq_2yrs,earliest_cr_line,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,revol_util,total_acc,initial_list_status,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv
0,car,bike,309xx,GA,1.00,0.0,Apr-1999,740.0,744.0,5.0,3.0,0.0,1687.0,9.4,4.0,f,0.00,0.00,1008.71,1008.71
1,other,personel,917xx,CA,20.00,0.0,Feb-1996,690.0,694.0,1.0,10.0,0.0,5598.0,21,37.0,f,0.00,0.00,12231.89,12231.89
2,other,Personal,972xx,OR,17.94,0.0,Jan-1996,695.0,699.0,0.0,15.0,0.0,27783.0,53.9,38.0,f,270.78,270.78,3784.49,3784.49
3,wedding,My wedding loan I promise to pay back,852xx,AZ,11.20,0.0,Nov-2004,730.0,734.0,3.0,9.0,0.0,7963.0,28.3,12.0,f,0.00,0.00,5632.21,5632.21
4,debt_consolidation,Loan,280xx,NC,23.51,0.0,Jul-2005,690.0,694.0,1.0,7.0,0.0,17726.0,85.6,11.0,f,0.00,0.00,10137.84,10137.84

In [133]:
lending_df[cols[20:40]].describe()

,dti,delinq_2yrs,fico_range_low,fico_range_high,inq_last_6mths,open_acc,pub_rec,revol_bal,total_acc,out_prncp,out_prncp_inv,total_pymnt,total_pymnt_inv
count,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,3.843300e+04,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000
mean,13.507810,0.149793,713.188406,717.188406,1.036765,9.405225,0.056670,1.426001e+04,22.341087,12.150970,12.115128,12221.462790,11697.101299
std,6.665663,0.503078,35.561502,35.561502,1.383006,4.434018,0.241669,2.118655e+04,11.506804,127.188391,126.862243,9086.848732,8972.967636
min,0.000000,0.000000,640.000000,644.000000,0.000000,1.000000,0.000000,0.000000e+00,1.000000,0.000000,0.000000,33.730000,0.000000
25%,8.400000,0.000000,685.000000,689.000000,0.000000,6.000000,0.000000,3.806000e+03,14.000000,0.000000,0.000000,5599.850000,5244.400000
50%,13.610000,0.000000,710.000000,714.000000,1.000000,9.000000,0.000000,9.044000e+03,21.000000,0.000000,0.000000,9954.200000,9427.090000
75%,18.770000,0.000000,740.000000,744.000000,2.000000,12.000000,0.000000,1.742000e+04,29.000000,0.000000,0.000000,16618.780000,15963.660000
max,29.990000,11.000000,825.000000,829.000000,17.000000,46.000000,4.000000,1.207359e+06,90.000000,3555.850000,3553.300000,58563.680000,58563.680000

## Remaining Columns

In [134]:
lending_df[cols[40:]]

,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,456.46,435.17,0.00,117.08,1.1100,Apr-2013,119.66,Sep-2016,499.0,0.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
1,10000.00,2214.92,16.97,0.00,0.0000,Jan-2015,357.48,Apr-2016,604.0,600.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
2,2729.22,1055.27,0.00,0.00,0.0000,Sep-2016,67.79,Sep-2016,694.0,690.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
3,5000.00,632.21,0.00,0.00,0.0000,Jan-2015,161.03,Jan-2016,679.0,675.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
4,7000.00,3137.84,0.00,0.00,0.0000,May-2016,1313.76,Sep-2016,654.0,650.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38428,2717.29,1074.30,0.00,1850.76,585.3346,Apr-2009,195.81,Sep-2016,569.0,565.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,1.0,0.0
38429,1147.44,731.46,0.00,0.00,0.0000,Mar-2008,376.29,Sep-2016,724.0,720.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
38430,10475.00,710.34,0.00,0.00,0.0000,Apr-2008,9387.83,Sep-2016,539.0,535.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,0.0,0.0
38431,1968.03,1013.67,0.00,0.00,0.0000,Aug-2008,298.67,Sep-2016,609.0,605.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,1.0,0.0
38432,4400.00,1315.38,0.00,0.00,0.0000,Oct-2010,163.81,Apr-2016,734.0,730.0,0.0,1.0,INDIVIDUAL,0.0,0.0,0.0,1.0,0.0

### collection_recovery_fee

In [135]:
lending_df['collection_recovery_fee'] = lending_df['collection_recovery_fee'].apply(lambda x:np.round(x, decimals=2))

In [136]:
lending_df[cols[40:]].describe()

,total_rec_prncp,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_amnt,last_fico_range_high,last_fico_range_low,collections_12_mths_ex_med,policy_code,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
count,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,38433.000000,38433.0,38433.0,38433.0,38433.0,38433.0,38433.000000,38433.0
mean,9831.928193,2290.880720,1.409028,97.244929,12.982462,2700.397601,690.683943,678.727526,0.0,1.0,0.0,0.0,0.0,0.043374,0.0
std,7083.800008,2614.855038,7.450667,698.491379,148.951785,4430.730304,79.163661,114.850089,0.0,0.0,0.0,0.0,0.0,0.204720,0.0
min,0.000000,3.540000,0.000000,0.000000,0.000000,0.010000,0.000000,0.000000,0.0,1.0,0.0,0.0,0.0,0.000000,0.0
25%,4625.000000,677.480000,0.000000,0.000000,0.000000,221.190000,644.000000,640.000000,0.0,1.0,0.0,0.0,0.0,0.000000,0.0
50%,8000.000000,1375.770000,0.000000,0.000000,0.000000,560.600000,699.000000,695.000000,0.0,1.0,0.0,0.0,0.0,0.000000,0.0
75%,13900.550000,2871.800000,0.000000,0.000000,0.000000,3372.410000,744.000000,740.000000,0.0,1.0,0.0,0.0,0.0,0.000000,0.0
max,35000.020000,23823.750000,209.000000,29623.350000,7002.190000,36115.200000,850.000000,845.000000,0.0,1.0,0.0,0.0,0.0,2.000000,0.0

In [137]:
lending_df.drop(columns=['collections_12_mths_ex_med',
                         'policy_code',
                         'acc_now_delinq',
                         'chargeoff_within_12_mths',
                         'delinq_amnt',
                         'pub_rec_bankruptcies',
                         'tax_liens',
                         'desc',
                         'url'],
               axis=1, inplace=True)

### Final Data

In [138]:
lending_df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_rec_int,total_rec_late_fee,recoveries,collection_recovery_fee,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,last_fico_range_high,last_fico_range_low,application_type
0,1077430,1314167,2500.0,2500.0,2500.0,60,15.27,59.83,C,C4,...,435.17,0.00,117.08,1.11,Apr-2013,119.66,Sep-2016,499.0,0.0,INDIVIDUAL
1,1076863,1277178,10000.0,10000.0,10000.0,36,13.49,339.31,C,C1,...,2214.92,16.97,0.00,0.00,Jan-2015,357.48,Apr-2016,604.0,600.0,INDIVIDUAL
2,1075358,1311748,3000.0,3000.0,3000.0,60,12.69,67.79,B,B5,...,1055.27,0.00,0.00,0.00,Sep-2016,67.79,Sep-2016,694.0,690.0,INDIVIDUAL
3,1075269,1311441,5000.0,5000.0,5000.0,36,7.90,156.46,A,A4,...,632.21,0.00,0.00,0.00,Jan-2015,161.03,Jan-2016,679.0,675.0,INDIVIDUAL
4,1069639,1304742,7000.0,7000.0,7000.0,60,15.96,170.08,C,C5,...,3137.84,0.00,0.00,0.00,May-2016,1313.76,Sep-2016,654.0,650.0,INDIVIDUAL

### Save Data

In [139]:
lending_df.to_csv('final_loans_data.csv', index=None)